# Please install xampp before running the Student Tracker Application.

# Student Tracker relies on the mysql server to automatically create database and tables to store the records of
  students, so the server must be turned on before running the program.
   
# MYSQL DATABASE SERVER CONNECTION CREDENTIALS (USES DEFAULT)
   DATABASE USERNAME = "root"
   DATABASE PASSWORD = ""
   
# After installing xampp.
   - Open the xampp application
   - Start the  mysql server
   - Run Student Tracker
   - You're ready to go!

# Check out the "help shots" folder to see screenshots on how to set up
 student tracker

# If you open student tracker and it displays an error dialog
saying "connection to mysql server failed", check the mysql database server connection credentials and "restart"
the mysql server from your xampp application and restart student tracker. 

# If error persists, you might have deleted the lib folder in the package.

# With any difficulties and suggestions regarding student tracker's usage
# Contact the Developer: +233 55 329 5012, oliverboamah@yahoo.com
         